<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paint-project</title>
    <style>
        body {
            background-color: white;
            width: 960px;
            margin: auto;

        }

        #topbar {
            background-color: black;
            height: 3px;
            width: 960px;
            padding-top: 1%;
        }

        .home-1 {
            display: inline;
        }

        /* #bottom1{
            width:90px;
            height: 300px;
            float:left;
            margin-top:15px;
            background-color: rgb(10, 34, 139); */
        /* } */
        #header {
            font-size: 55px;
            padding-top: 2px;
            margin-top: 2px;
            color: rgb(15, 163, 15);
            padding-top: 25px;
        }

        #rest {
            text-align: justify;
            width: 760px;
            color: crimson;
            /* text-align: center; */
            /* padding:5px; */
            font-size: 20px;
            /* padding-left:20px ; */
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 50px;
        }

        a {
            font-size: 23px;
            display: inline;
        }

        #home {
            list-style-type: none;
        }
        
        #home a {
            float: right;
            margin-top: -90px;
            text-decoration: none;
            margin-right: 50px;
            color: crimson;
            display: inline;
        }

        .images {
            float: left;
            padding-bottom: 100px;
            padding-top:10p;
            margin-left: 10px;
            margin-right: 5px;
            margin-top:10px;
margin-bottom:30px;
        }

        .video {
            padding-bottom: 10px;
            padding-top: 15px;
        }

        .readmore {
            text-decoration: none;
            border-radius: 10px;
            background-color: rgb(226, 198, 43);
            border: 1px solid crimson;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .para-detail {
            font-size: 50px;
        }

        .h1-heading {
            font-size: 50px;
            padding-top: 40px;
            padding-bottom:60px;
        }
    </style>



</head>

<body>
    <div id="topbar">


        <div id="bottom-1">
            <selection>

                <h2 id="header">My sample website</h2>
                <div>
                    <ul>
                        <li id="home"> <a href="index.html">Home</a></li>
                    </ul>
                </div>
            </selection>
            <section class="video">
                <!-- <img src="https://th.bing.com/th/id/R.0d102af793b873add3fd3b69bdbec597?rik=26o6%2bZFw6QAA2g&riu=http%3a%2f%2fwww.paintingservices.ae%2fwp-content%2fuploads%2f2017%2f06%2fHouse-Painting.jpg&ehk=8wTbz2PR2zAs7AGTLe%2bGguPb7j%2fFNlSKc01Z1TZt8Xo%3d&risl=&pid=ImgRaw&r=0"
                width="600px" height="600px" /> -->
                <iframe width="760" height="450" src="https://www.youtube.com/embed/60Jlh9gx7EU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>
            <section>
                <h1 class="para-detail">Details</h1>
                <p id="rest"><b>business is one of the fastest-growing in all of Asia. An estimated Rs. 50,000 crores
                        are spent on the domestic paint market. This category has a market share of almost 75%. On the
                        other
                        hand, the industrial paint category has a 25% share in the marketbusiness is one of the
                        fastest-growing in all of Asia. An estimated Rs. 50,000 crores
                        are spent on the domestic paint market. This category has a market share of almost 75%. On the
                        other
                        hand, the industrial paint category has a 25% share in the marketbusiness is one of the
                        fastest-growing in all of Asia. An estimated Rs. 50,000 crores
                        are spent on the domestic paint market. This category has a market share of almost 75%. On the
                        other
                        hand, the industrial paint category has a 25% share in the market>business is one of the
                        fastest-growing in all of Asia. An estimated Rs. 50,000 crores
                        are spent on the domestic paint market. This category has a market share of almost 75%. On the
                        other
                        hand, the industrial paint category has a 25% share in the marketbusiness is one of the
                        fastest-growing in all of Asia. An estimated Rs. 50,000 crores
                        are spent on the domestic paint market. This category has a market share of almost 75%. On the
                        other
                        hand, the industrial paint category has a 25% share in the market</b></p>

                <a href="#" class="readmore">read more</a><br><br><br>
            </section>
        </div>

        <section class="images">
            <h1 class="h1-heading">Living areas & front door paint</h1>
            <div id="bottom-2">
                <img src="https://trendecors.com/wp-content/uploads/2019/06/Latest-Wall-Painting-Ideas-For-Home-To-Try-52.jpg"
                    width="300px" height="300px" />
                <img src="https://th.bing.com/th/id/R.1d7ffad438d2bd5361ecbeeebba611ae?rik=lI346DkkeeD9oQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f-cXvttUKIiBU%2fUNavHsamztI%2fAAAAAAAABc0%2f0RdDAcQAmEw%2fs1600%2ffantastic-outstanding-contemporary-living-room-paint-ideas.jpg&ehk=D7JUTLZXF2NMObsbT92hV7RLwi%2bJRlhwyzPI1efpLCc%3d&risl=&pid=ImgRaw&r=0"
                    width="300" height="300" />
                <img src="https://i.pinimg.com/originals/ef/12/d3/ef12d30c9c88744decc5e74870b07901.jpg" width="300"
                    height="300" />
            </div>
        </section>






    </div>
</body>

</html>